CUSTOMER_ID=kwMzYzMTc
LOG_FILE_NAME=logs_test.txt

#local
BASE_URL=http://127.0.0.1:2222
LOGIN_URL=https://api-stage.co2opt.eu/v1/user/sign-in
PGUSER =postgres
PGHOST =localhost
PGPORT =5432
PGPASSWORD =1234
PGDB =stage-backup

#stage
# BASE_URL=https://api-stage.co2opt.eu/v1/customer
# LOGIN_URL=https://api-stage.co2opt.eu/v1/user/sign-in
# PGUSER =postgres
# PGHOST =app-user-data-stage.cpj81zmuisr3.eu-central-1.rds.amazonaws.com
# PGPORT =5432
# PGPASSWORD =pWCde9m7MRK8Hd5
# PGDB =integration_test

#prod
# BASE_URL=https://api.co2opt.com/v1/customer
# LOGIN_URL=https://api.co2opt.com/v1/user/sign-in
# PGUSER =postgres
# PGHOST =
# PGPORT =5432
# PGPASSWORD =
# PGDB =fleet_data




